@baseColor:     #70c21f;

/* 白色 */
@baseFontColor:   #dbcdc8;

@size12:          0.36rem;

html, body, table, th, td, ul, li, strong, span ,a{
  font-size: @size12;
  box-sizing: border-box;

}

a {
  color: @baseFontColor;
  text-decoration: none;
}
a:active, a:link, a:visited {
  text-decoration: none;
}
